PC Voice Tools

by Genesis & BobJob
with additional code by BobJob for Standalone operation
Debugged by HaVocK andc00ljim


PC Voice Tools provide search capabilities for both cracks and serials and can
send cracks and release lists on request. 

PC Voice Tools may be used by ANY PC +V or +O.

PC Voice Tools  allows you to:
a) accept and process message commands,such as !get, !rel and !search
b) have your nick and list of message commands you accept, 
   added to the MC Monitor.
c) Send A crack directly from NickList popup,using either clipboard contents or 
   a dialog.

PC Voice Tools supports Triggers!,a scritp that allows you to define triggers
for special or popular files.

PC Voice Tools also supports PCV Server,a crack/serial/serial/rel Fserv.

Install:

1) Make a folder called pcvtools in your mIRC script folder
1) Copy all files to that folder
2) Type /LOAD -RS <path>/PCVTools.mrc

IF UPGRADING:
1) type /unload -rs PCVTools.mrc
2) do steps 2 and 3 above.

Enter the paths requested, hit cancel for serials.txt if yu dont have it.

Menus:

This script adds a FAST FIND (and optionally FAST SERIAL) Menu to your CHANNEL 
popups.

A SendCrack menu is added to NickList popups.

It also adds as Gen.Serv menu to your channel,titlebar and nicklist popups.

Operation:

Search
 You can either clip a prog name from the channel, or enter one in the FAST * 
dialog. When the search is completed, it opens a custom window with the reults. 
If you double-click on a line inthe results window, it's reformatted and echoed 
to channel.

 If you right-click,  you have two options:
 
 -echo selected line to selected nick, and it will tell him he can get it 
  by typeing /msg you filename
 -send file to selected nick

Message Commands

Using the menu, select the message commands you are able to accept and 
process. Be sure you have the requirements for each.


PCV Fserv

 Load this from the PCV Tools Config menu. Fserve Config is done from channel 
menu.