
                  Welcome to Genesis's PhrozenCrew File Server

This server is accessed by typing /msg <nick> !fserv
where <nick> is a nick operating this software.
Note that more than one Phrozen Crew File Server may be available.

The Phrozen Crew directory contains all their cracks from Jan 1997 to the present
in directories named yymm. 
You cannot Get any files other than those named pc_*.zip. You can use the READ 
command to read text files.

While on this PhrozenCrew File Server you can type HELP for command syntax and 
"READ help.txt" for more detailed help.

Usage: help, find, serial, search, rel, cd, get, read, dir, ls, exit, bye

WARNING: You will NOT use this fserve to build up a crack collection. Misuse of 
this Fserve will result in a Perm Ban. If you are inconsiderate of others, you 
WILL pay the price.

Type HELP before anything..this is NOT your typical Fserve.
