/* Copyright David Leadbeater 2002, Licensed under the GPL */

/* This CSS File controls nearly all the layout related options
 * and colours in CGI:IRC.
 * The exceptions are the main frame - where background colour is set
 * in formats.
 *
 * Also note this only affects decently javascript enabled browsers
 * for older browsers the nonjs.pm is used which has hardlu any style
 * settings
 */


/* --- Frames
 * The positions of the iframes that hold each part of CGI:IRC,
 * If you radically change these you'll want to adjust where borders
 * and so on are placed too.
 */

/* The body in the 'frameset' (it's really a set of iframes) */
.frame-body {
    margin: 0;
	 scroll: 0;
	 overflow: none;
}

/* windowlist is the frame which holds the window buttons and 'toolbar' */
.frame-windowlist {
   position: absolute;
   top: 0px;
   width: 100%;
   height: 40px;
   border: 0;
   margin: 0;
   padding: 0;
}
/* main - where all talk goes */
.frame-main {
   position: absolute;
   top: 40px;
   bottom: 25px;
   left: 0px;
   right: 120px;
   border: 0;
   margin: 0;
   padding: 0;
}
/* userlist - the list of users */
.frame-userlist {
   position: absolute;
   top: 40px;
   right: 0px;
   bottom: 25px;
   width: 120px;
   border: 0;
   margin: 0;
   padding: 0;
}
/* userlist when it is inactive */
.frame-userlist-inact {
   display: none;
}
/* form - text entry form */
.frame-form {
   position: absolute;
   bottom: 0px;
   width: 100%;
   height: 25px;
   border: 0;
   margin: 0;
   padding: 0;
}


/* --- Userlist */
.userlist-body {
   margin: 0;
   scrollbar-face-color: #e8e8e8;
   scrollbar-shadow-color: #777;
   scrollbar-highlight-color: #777;
   scrollbar-3dlight-color: #fff;
   scrollbar-darkshadow-color: #ccc;
   scrollbar-track-color: #e8e8e8;
   scrollbar-arrow-color: #777;
   background-color: #f8f8f8;
   border-left: 1px solid #999999;
}

.userlist-div {
   width: 100%;
}

.userlist-item {
   font-family: MS Sans Serif,arial,verdana,helvetica,sans serif,sans;
   font-size: 10px;
   cursor: default;
}

.userlist-select {
   font-family: MS Sans Serif,arial,verdana,helvetica,sans serif,sans;
   font-size: 10px;
   background-color: #f1f1f1;
}

.userlist-btn {
   font-family: MS Sans Serif,arial,verdana,helvetica,sans serif,sans;
   font-size: 10px;
   background-color: #f1f1f1;
   cursor: default;
   border-bottom: 1px solid #808080;
   border-right: 1px solid #808080;
   border-top: 1px solid #f3f3f3;
   border-left: 1px solid #f3f3f3;
}

.userlist-form {
   float: right;
}

.userlist-hover {
   width: 95%;
   font-size: 10px;
   font-family: MS Sans Serif,arial,verdana,helvetica,sans serif,sans;
   cursor: default;
   background-color: #a0c0ff;
}

.userlist-selected {
   width: 95%;
   font-size: 10px;
   font-family: MS Sans Serif,arial,verdana,helvetica,sans serif,sans;
   background-color: #a0c0ff;
}

.userlist-table TR {
   vertical-align: top;
   margin-bottom: 5px;
}


.userlist-status {
   width: 14px;
   font-size: 10px;
   font-family: courier,monospace,fixed;
   text-align: center;
}

.userlist-item {
   width: 95%;
   font-size: 10px;
}

.userlist-op {
   color: #008000;
   background-color: #20ff50;
   border: 1px solid #30a030;
}

.userlist-voice {
   color: #808000;
   background-color: #ffff20;
   border: 1px solid #a0a030;
}

/* --- Main */

.main-body { 
   word-wrap: break-word;
   scrollbar-face-color: #e8e8e8;
   scrollbar-shadow-color: #777;
   scrollbar-highlight-color: #777;
   scrollbar-3dlight-color: #fff;
   scrollbar-darkshadow-color: #ccc;
   scrollbar-track-color: #e8e8e8;
   scrollbar-arrow-color: #777;
}

.main-span IMG {
   border: 0;
}

.main-link {
   color: black;
   text-decoration: underline;
}

.main-item {
   margin-left: 15px;
   text-indent: -15px;
}

/* RawCommands.pm styles */

.main-motd {
   font-family: monospace;
}

/* --- Form */

.form-body {
   border-top: 1px solid #999999;
   margin: 0;
}

.form-form {
   float: left;
}

.form-say {
   border: 0;
   width: 90%;
   padding-left: 4px;
}

.form-nickname {
   padding-left: 4px;
   background: #c0c0c0;
}

.form-econtain {
   float: right;
}

.form-extra { 
   display: none; 
}

.form-boldbutton { 
   font-weight: bold;
}

.form-expand {
   border: 0;
   background: #ffffff;
}

/* --- Window List (wlist) */

.wlist-body {
   margin: 0px;
   background: #f1f1f1;
   cursor: default;
}

.wlist-chooser { 
   border: 1px solid #f1f1f1;
   padding: 2px;
   margin: 2px;
   cursor: default;
}

.wlist-container {
   width: 100%;
   height: 100%;
   padding: 5px;
   cursor: default;
}

.wlist-mouseover {
   background-color: #a0c0ff;
   border: 1px solid black;
   padding: 2px;
   margin: 2px;
   cursor: default;
}

.wlist-active {
   background: #cccccc;
   border: 1px solid #999999;
   padding: 2px;
   margin: 2px;
   cursor: default;
}

.wlist-buttons {
    text-align: right;
    width: 30px;
}

.wlist-button {
   border: 0;
   cursor: default;
}

.wlist-container {
}

.wlist-table {
   width: 100%;
   height: 100%;
   border-bottom: 1px solid #999999;
}


/* --- Options */

.options-body {}
.options-title {}
.options-table {}
.options-checkbox {}
.options-select {}
.options-option {}
.options-input {}

.options-close { /* http://www.tom.me.uk/scripting/links.asp */
   text-decoration: underline;
   text-align: right;
   color: #00f;
   cursor: pointer;
   cursor: hand;
}


