.oO{ CJB Updater v0.16 by HM2K }Oo. - IRC@HM2K.ORG

Description:
This is an mIRC frontend of CJB.Netter for Windows.
This script allows you using mIRC sockets to connect to CJB.NET
and change your IP or URL assigned to your account,
and you can even make it update to your own IP automaticly when you connect to IRC.
Enjoy!

Please sign up for a CJB.NET account before loading at: http://www.cjb.net/register.html

Installation: Make sure cjb.mrc is in your $mircdir then type: /load -rs cjb.mrc

When you load up the script it should automaticly ask you for your account details.
If not use "Change Username" and "Change Password" to change your account details.

Usage: /CJB <url or ip> (Note if a url or ip is not provided, it will use your own ip by default)

CJB Updater v0.16	- Ip lookup fix
CJB Updater v0.15	- Now unsets username and password on unload, Menu is now only status,menubar,channel,query
			- You now have the option to store your password, or simply enter it each time, input changed also.
CJB Updater v0.14	- Added external ip lookup, instead of the unreliable local lookup
CJB Updater v0.13	- Outputs changed to be more like mIRC 6.02, error checking fixed
CJB Updater v0.12	- More updates/chages bug fixes etc
CJB Updater v0.11	- Released to CJB.NET, fixes, error checking, and more user friendly
CJB Updater v0.1	- Original release, a few bugs, not very user friendly