.oO{ Notepod for mIRC v1.7 by HM2K *beta* }Oo. - IRC@HM2K.ORG
based on scripts by ^m2 and Genesis/Amadeus

Description: NotePod is a channel definition script, similar in many respects to explain and fluxlearn and others, it works in almost the same way as notepod.tcl for eggdrop does, but better.

Installation: Make sure notepod.mrc is in your $mircdir then type: /load -rs notepod.mrc

History:
Notepod for mIRC v1.7 - Added more features including help, and search functions.
Notepod for mIRC v1.6 - Made a couple of adjustments before a public release, added the lock and unlock feature.
Notepod for mIRC v1.5 - Changed the script so it has multi-channel support and added new configs
Notepod for mIRC v1.4 - Made it more userfriendly... By adding popups and more customisation.
Notepod for mIRC v1.3 - Remove routine added to make sure the definitions are successfully removed. Other bugs fixed.
Notepod for mIRC v1.2 - Public release, beta.
Notepod for mIRC v1.1 - Started again from scratch, this time with much better code
Notepod for mIRC v1.05 - Semi-public release of the code, a few updates
Notepod for mIRC v1.0 - Very old and bulky code, very much based on ^m2's and Genesis's work