ClownScript +v/+o PowerSCRIPT v4.0a Final
By Clown-Man [ClownMan@cgocable.net]
HTTP://clownscript.cjb.net

--------------------------------------=How to Upgrade=------------------------------------
Remove ClownScript.ini from your aliases and remotes. Delete ClownScript.ini. Type /load -rs ClownScript.mrc

No other reconfiguration needed!
------------------------------------------------------------------------------------------

--------------------------------------=How To Install=------------------------------------
First make sure you've removed PVC or any other scripts you have been using the ! commands, and put ClownScript.mrc in your mIRC folder.  Now type:

/load -rs ClownScript.mrc
------------------------------------------------------------------------------------------

--------------------------------------=Commands=------------------------------------------
These are commands that work with the script!

/configure = Allows you to reconfigure the script
/search [what to search for] = Pulls up a window with the results of your search.  Used to help out people in the chan that are too dense to search for themselves :-P
/serial = Same as /search except used with your serial files.
/accepting = Pick what !commands you feel like accepting. (mcmonitor)
/accepting <commands seperated by space> = A short-cut to using the pop-up box
/give <nick> <file> = Give <nick> <file> from your file root
/uses = Tell the active window about ClownScript
/got <filename> <open> = Dupe Checker. You can use wild-cards for the file name. If you use "open" it will attempt to execute all the files it finds. EG: /got pc.nfo EG2: /got pc.nfo open
/scrollon = Scrolls your accepting message to #cracks every 300 seconds.
/scrolloff = Stops scrolling the message
------------------------------------------------------------------------------------------

--------------------------------------=Why Choose?=---------------------------------------
Why choose ClownScipt? ClownScript is a lightweight, heavy-duty script.  It supports all current #cracks channel functions, and is very easy to set up.  It will absolutely NOT interfere with any existing pop-ups,aliases, or remotes.  It uses ZERO veriables, saving precious space for other scripts.  It is recommended for people who are confused by PCV, don't like all the clutter PCV makes of your pop-ups, or are already happy with their current script and want to continue using that.  I hope you enjoy this script :-)
------------------------------------------------------------------------------------------


--------------------------------------=Various Info=--------------------------------------
Welcome to ClownScript.  This script is intended for #cracks +v/+o's.  It is much like the PCV script, but MUCH less complicated.  It supports all the standard mcmontior functions, !get, !search, and !serial.  It requires almost NO setup, and, it supports reading !search and !serial returns from multiple files!  There is no limitation on what types of files it can send, and it should not conflict with other scripts (except PCV of course).

This program is "open source." I encourage users to make modifications they believe are helpful, and e-mail them to me so i might include them in the next version!
------------------------------------------------------------------------------------------