Version History:

 1.5 (First real public release) (July 18th, 1999)
   - Clown-Man   - Fixed a bug where !serial did not listen to more then the first word
   - Clown-Man   - Fixed a bug where !search did not listen to more then the first word
   - Clown-Man   - Added a check so users must use more then one word in !searches and !serials
   - Clown-Man   - Removed all those ugly colors
   - Clown-Man   - Speeded up !serial/!search
   - Clown-Man   - Removed some unnecassary vars

 1.5.1 (July 19th, 1999)
   - Clown-Man   - Fixed /search bug

 1.5.2 (July 19th, 1999)
   - Clown-Man   - Added support for mIRC 5.6
   - Clown-Man   - Added a check to prevent people from using /search, /serial and /give if they havn't set the proper paths
   - Clown-Man   - Ewww, found a color hiding, got it ;-)

 1.5.3 (July 20nd, 1999)
   - Clown-Man   - On council request, removed the part that msg #cracks when ppl did !get/!search/!serial
   - Clown-Man   - Changed !serial and !search so that people can use just one word, but are limited to 50 returns

 1.5.4 (July 20nd, 1999)
   - Clown-Man   - Whoops, didn't fix !serial right
   - Clown-Man   - Added colors to the status window so you could see the requests :-P

 2.0 (July 23rd, 1999)
   - Clown-Man   - Added support for !search/!serial with multiple files
   - Clown-Man   - Now impossible to lock mIRC with massive !serial/!search requests
   - Clown-Man   - Better UI
   - Clown-Man   - Stores variables in an .ini file, to make upgrading easier
   - Clown-Man   - Mcmonitor/Accepting now accept any ! commands you like (to be used with other scripts) (Thx PSnake for                    the idea!)
   - Clown-Man   - Lots of little bugs fixed
   - Clown-Man   - !get/!serial/!search requests echoed in #cracks window
   - Clown-Man   - Added a check to make sure both you and the requester are on #cracks

2.0.1 (July 23rd, 1999)
   - Clown-Man   - Fixed a bug that left veriables in memory
   - Clown-Man   - Fixed a bug that made it impossible to stop certin mcmonitor commands
   - Clown-Man   - Tightened anti-lock

2.0.2 (July 23rd, 1999)
   - Clown-Man   - Doh! fixed a stupid /give bug

2.0.3 (July 23rd, 1999)
   - Clown-Man   - Fixed a !serial bug that showed up at certin times

2.0.3 -> 2.5 (July 24th - Augest 7th)
   - Clown-Man   - Lots of little releases to fix minor bugs/annoyances/typos

2.6 (Augest 12th, 1999)
   - Clown-Man   - Improved /accepting
   - Clown-Man   - Fixed a bug in writing to the config file at one point

2.7 (Augest 19th, 1999)
   - Clown-Man   - Added /scrollon and /scrollof
   - Clown-Man   - Added a .bat file to catch stale *.search and *.serial files
   - Clown-Man   - Added more support for dejah's message check

2.8 (Augest 24th, 1999)
   - Clown-Man   - Fixed a bug where, on !searches, you got weird messages in the status bar
   - Clown-Man   - Improved AntiLock

3.0 (October 6th, 1999)
   - Clown-Man   - Completly rescripted !serial/!search. About 100 times faster. Will now echo results to user if matches < 15
   - Clown-Man   - removed the ugly .bat file in favor of making sure the script removes the files.
   - Clown-Man   - All windows now close properally
   - Clown-Man   - Tweaked !get + /give, now if you have a LARGE cracks directory, it should take about 1/2 the time to find the file
   - Clown-Man   - Added /got .. you can thank rkyve ;-)
   - Clown-Man   - Thousands of suggestions implemented .. little fixes .. little optomizations. This release should be out for a while :-)

3.1 (October 10th, 1999)
   - Clown-Man   - Ok I lied, I had to fix an crazy bug. If someone had their mIRC in a directory path with spaces, certin commands would fail

4.0 (November 23rd, 1999)
   - Clown-Man   - This should be final version :-)  Fixed the multiple-file-error bug. Enjoy all, and keep your eyes open for ClownScript TCL that me and symband are planning :-)

4.0a (March 18th, 2000)
   - Clown-Man   - Added support for mIRC 5.7. Symband is not doing ClownScript TCL because he is a lazy assss! ;-)  Maybe I'll get around to it .. but I'm lazy too.