
cd <directory> - change to the specified directory.

dir [-b|k] [-#] [/w] - lists the name and size of each
                       file in the current directory. 
    /w switch forces a wide listing. 
    -b -k selects bytes or k's. 
    -# specifies the number of files per line.

ls [-b|k] [-#] - lists the name of each file in the current
    directory using a wide listing.

get <filename> - asks the fileserver to DCC Send the specified file.
   get performs filename completion, so to get PC-op300.zip,for example, all you need
   to type is "get op300".
   When you give an exact filename and you are not in the subdirectory, PCBot will send 
   the first matching file found.
   Please note: you cannot GET any file not named pc_*.zip

read [-numlines] <filename.txt> - 
   reads the specified text file. The user will be sent a default of 20 lines and then
   prompted whether to continue listing. The -numlines option changes the default number of lines to a value between 5 and 50.

help - lists the available commands.

find <progname> search for a crack in the release list, 
   the results of search are displayed in a second chat window

serial <progname> search for a serial, 
   the results of search are displayed in a second chat window

search <progname> search for serials and cracks at the SAME TIME!

chkreq <progname|filename> dupe check the request list 

quit, exit or bye - terminates the connection.
