Due to many ppl who come in #pc97 complaining that they have problems accessing PCFiles or can't access to it at all, I've decided to make this a little "help" text to help you out.  (note: MIRC users only!).

OK.. let's get start it already! J

Before getting on ppl with problems accessing the bot, here are basically the rules to ppl who access it for the first time:

1. Type "/msg PCFiles hello" (without the quotes)
2. Type "/msg PCFiles pass <any password you want>"
3. Type "/dcc chat PCFiles" to dcc chat the bot.
4. While you're in PcFiles, type "help" to see a list of commands you could use. That's it.

OK.. now for ppl who already have access to the bot, but having problems accessing it now for some reasons.

1. Firt thing first, type "/msg PCFiles ident <your password>" to ident it because it happens when you come in with a different hostname or something so you need to ident it to get your hostname updated.  If you forget your password, that's too bad.  However, you have 2 choices: 1) connect to irc with a different nick and different user id, and start all over again by following those 4 steps above. 2) you can contact one of the Ops and tell them to remove you from the bot so that you can start all over again.

2. If you did the above, but you can't still access.  Then here comes normally the general problem ppl have. Under your File|Setup|Local Info, make sure Local Host & Server are checked. If not, you need to check them, then disconnect from irc and reconnect it again.  Now you should use your old nick when you first introduced to the bot and ident it.  If all done accordingly, it should be working for you now.  By the way, you should also make sure in Identd, Enable Identd server is checked.

That's all to your problems. I hope this would help you in someway and somehow.  If you have followed all these steps above and the bot still doesn't work for you, then i don't know what's the problem.  If there's anything you don't understand in this help text, you can contact me at #pc97.  I'm usually on irc under the nick "t00NIE".

For additional information, visit Phrozen Crew '97 Official Homepage at: http://members.tripod.com/~phrozencrew/

For crackz, visit these Crackz Websites:
http://wab.ml.org/leoworld/index1.html
http://www.uit.net/bawtz/
http://members.tripod.com/~tnwo
http://www.geocities.com/siliconvalley/7624
http://www.cracking.net
http://www.nease.net/~hanson/main.htm

Laterz!
										- t00NIE - 
									Updated on 10-29-97
