The format for making a request for something to be cracked is as follows:

	!req Full_URL_of_File ; progname version filesize short description Type of protection

Try to limit the text following th e; to 20 characters

When making a !REQ give the URL of the FILE, NOT just the webpage..the harder 
you make it for the cracker, the less likely he'll do it. SO if you have to fill 
in a form to get to the file, make SURE you copy the final URL.


The !req function is performed by PCBot. If the request is properly formatted, 
this bot will reply to you with a message to that effect. PCbot will give you 
and ID number, which you can use at a later date to check the Status of the 
request. If it is not present, the request is not seen and is ignored. Only make 
a !req when PCBot is present.

Occasionally the Phrozen Crew crackers will type !reqlist (a command reserved 
for the channel OPerators) to get the current list of requests. Each cracker 
will review the list and possibly choose something to crack. There is NO 
obligation on the part of the Cracker to crack anything. They do what they want and
You get what you pay for :)

To determine it a crack was done from your request, check back in a few days, 
and check the Status of your request by typing:

   /msg pcbot !status yourID#
 

The status returned will be one of the following:
  Queued			= waitng for PC to accept the prog
  Purged 			= it has been taken out of the database (database is auto-purged every 14 days)
  Work in progress 		= PC is working on it, 
  Work in progress (TESTING) 	= PC is done and testers are testing, 
  Cracked 			= the crack has been published
  Dropped 			= it's not gonna be cracked, ever.
  Cracked by other group 	= obvious, you figure it out


Use the following commands to search for your program: 

	!search <progname> 

	!serial <progname>

or type !rel mm yy to get and review the cracks released in the month mm.


Warning: repeatedly asking if something was cracked yet is ANNOYING and can 
result in YOU being Kicked or Banned from the channel.

	Genesis