  !search <progname> - find a crack.
  !serial <progname> - find a serial number/reg code.
  !nfo               - get the latest Phrozen Crew nfo.
  !rel               - get the complete full release list.
  !rel <mm <yy>      - get release list for particular month/year
  !urlfind <progname|sitename> - find url for program or site mentioned in channel
  !reqhelp           - text file on how !req works
  !msg               - lists O/V's accepting messaged ! commands
Non-supported Mr_Serial commands:
  !lfnc !sfnc <mm> <yy> is NOT supported
  !serialadd , !urladd etc commands 
   are NOT supported because they use a database which is not available when Mr_Serial is down.

OP/VOICE commands:
 !search2 <nick>  <progname> - sends results of a crack search to nick.
 !serial2 <nick> <progname>  - sends results of a serial search to nick.
 !urlfind2 <nick> <progname|sitename> - send url for program or site mentioned in channel to nick
 !url2 <nick>                - send current Phrozen Crew Home Page URL
 !tip2 <nick>                - sends tip file appropriate to user level to nick.
 !helpto <nick>              - same as !tip2
 !reqhelp2 <nick>            - sends text file on how !req works to nick
 !got2 <nick> <filename>     - Op/Voice send files to nick
 !got <filename>             - Op gets a file for himself
 !find <progname>            - searchs for crack and reports only those    
                               actually ON the server.
 !find2 <nick> <progname>    - searchs for crack and reports only those    
                               actually ON the server.
