  !search <progname> - find a crack.
  !serial <progname> - find a serial number/reg code.
  !nfo               - get the latest Phrozen Crew nfo.
  !rel               - get the complete full release list.
  !rel <mm <yy>      - get release list for particular month/year
  !urlfind <progname|sitename> - find url for program or site mentioned in channel
  !reqhelp           - text on how !req works
  !msg               - lists O/V's accepting messaged ! commands
Non-supported Mr_Serial commands:
  !lfnc !sfnc <mm> <yy> is NOT supported
  !serialadd , !urladd etc commands are NOT supported because they use a database which is not available when Mr_Serial is down.
