<== CowScript .21b offical #serialz script, Gimp-Cow ==>

[==== Intro ====]
Where to start, where to start, well, clownscript is a giant POS,
so i wrote this script, it's got lots of options and stuff, so
read this doc, play with the script, understand it, etc.

Also, the main reason i wrote this is cause people's scripts didn't
follow the rules, etc, etc, so if you CHANGE this script, let a +o
check your mods out, if you modify the !serial areas, come find me,
cause if you break the recursion bad things can happen.

Note: DON'T turn on moron mode, unless asked to, cause it will become
very annoying if 12 bots start calling people names....

[==== Using this POS ====]
/load -rs CowScript.mrc to load the script
If it's a first time load, it will set some stuff up, and make you a
shiny new CowSettings.ini file, it's got some default settings, you
should prolly change em to fit...yeah

[==== Commands ====]
/cmd - Lists the commands, easy huh?
/stat - Shows the status of the script and stuff
/serial x - where x = 0 or 1, 0==off, 1==on, duh
/search x - same but for !search
/get x - same but for !get
/refine x - turns on the serial/search refining, i think this is tight
so it's on by default :)
/moron x - OFF by default, this sends msgs to people doing moronic things
like @find, !list, etc, etc.
/azamcm x - OFF by default, this switches from internal !cmd, !msg, to
an aza powered system
/configure - brings up a config menu...

[==== Final Moo ====]
Uh, if it's broken, fucked up, etc. come find the cow, i'll fix your lame ass up