HTTP/1.0 400 Bad Request
Server: Squid/2.4.STABLE7
Mime-Version: 1.0
Date: Tue, 03 Feb 2004 15:14:12 GMT
Content-Type: text/html
Content-Length: 839
Expires: Tue, 03 Feb 2004 15:14:12 GMT
X-Squid-Error: ERR_INVALID_REQ 0
X-Cache: MISS from cshor1
Proxy-Connection: close

<HTML><HEAD>
<TITLE>ERROR: The requested URL could not be retrieved</TITLE>
</HEAD><BODY>
<H1>ERROR</H1>
<H2>The requested URL could not be retrieved</H2>
<HR>
<P>
While trying to process the request:
<PRE>
GET /swf/zelda.swf


</PRE>
<P>
The following error was encountered:
<UL>
<LI>
<STRONG>
Invalid Request
</STRONG>
</UL>

<P>
Some aspect of the HTTP Request is invalid.  Possible problems:
<UL>
<LI>Missing or unknown request method
<LI>Missing URL
<LI>Missing HTTP Identifier (HTTP/1.0)
<LI>Request is too large
<LI>Content-Length missing for POST or PUT requests
<LI>Illegal character in hostname; underscores are not allowed
</UL>
<P>Your cache administrator is <A HREF="mailto:webmaster">webmaster</A>. 

<br clear="all">
<hr noshade size=1>
Generated Tue, 03 Feb 2004 15:14:12 GMT by cshor1 (Squid/2.4.STABLE7)
</BODY></HTML>
