In addition to the standard commands described if you message me the !help command,
I also support the following Messaged Commands:

  /msg <mynick> !triggers - plays this file for you
        
  /msg <mynick> !regmirc  - if you give a name they will give you your personal 
        and         registration code.
  /msg <mynick> !regwinzip
        
  /msg <mynick> !clrtlk   - a script intended for MP3 channels but useful if 
                    you are on a lot of channels. It combines all 
                    configured chanel into a single window, 
                    It shows nick, channel and network and features
                    standard nicklist menu.
        