
                  Welcome to Genesis's File Server

While on this File Server you can type HELP for command syntax and 
"READ help.txt" for more detailed help.

Basic Usage: help, find, serial, search, rel, cd, get, read, dir, ls, exit, bye

WARNING: You will NOT use this fserve to build up a crack collection. Misuse of 
this Fserve will result in a Perm Ban. If you are inconsiderate of others, you 
WILL pay the price.

Type HELP before anything..this is NOT your typical Fserve.

Highly Recommended: I-Leech - an ftp-client-like interface for accessing fservs