<HTML>

<HEAD><TITLE>JPilot Chat demo</TITLE></HEAD>
<BODY bgcolor=white>


<center>
<applet archive="jirc_nss.zip"  code=Chat.class 
width=600 height=260 >

<param name="CABBASE" value="jirc_mss.cab">

<param name="ServerPort" value="6667">

<param name="ServerName1" value="dallas.tx.us.undernet.org">
<param name="ServerName2" value="atlanta.ga.us.undernet.org">
<param name="ServerName3" value="phoenix.as.us.undernet.org">
<param name="ServerName4" value="washington.dc.us.undernet.org">
<param name="ServerName5" value="london.uk.eu.undernet.org">


<param name="Channel1" value="hottub">
<param name="Channel2" value="finance">
<param name="Channel3" value="sports">
<param name="Channel4" value="science">
<param name="Channel5" value="movies"> 


<param name="AllowURL" value="true">
<param name="AllowIdentd" value="true">

<param name="WelcomeMessage" value="Welcome to Java IRC chat!">
<param name="RealName" value="JPilot jIRC applet user">
<param name="NickName" value="Guest">
<param name="UserName" value="jirc">
<param name="isLimitedServers" value="true">
<param name="isLimitedChannels" value="true">

<param name="MessageCol" value="80">

<param name="BackgroundColor" value="111,158,160">
<param name="TextColor" value="black">
<param name="TextScreenColor" value="white">
<param name="ListTextColor" value="blue">
<param name="ListScreenColor" value="white">

<param name="TextFontName" value="Arial">
<param name="TextFontSize" value="12">

<param name="NickNChannelOnly" value="false">
<param name="ConfigNickOnly" value="false">
<param name="LogoBgColor" value="white">
<param name="BorderVsp" value="3">
<param name="DirectStart" value="false">

<param name="isListLabel" value="true">
<param name="FGColor" value="black">

<param name="InputTextColor" value="black">
<param name="InputScreenColor" value="white">
<param name="IgnoreLevel" value="0"> 

</applet>

</center>

</BODY>



</HTML>
