<HTML>
<HEAD><TITLE>JPilot Chat Demo </TITLE></HEAD>
<BODY bgcolor=white>

<center>

<applet archive="jirc_nss.zip"  code=Chat.class 
width=600 height=320 >

<param name="CABBASE" value="jirc_mss.cab">


<param name="ServerPort" value="6667">

<param name="ServerName1" value="irc.mindspring.com">
<param name="ServerName2" value="irc.blackened.com">
<param name="ServerName3" value="irc.concentric.net">
<param name="ServerName4" value="irc.prison.net">
<param name="ServerName5" value="irc.stanford.com">

<param name="Channel1" value="hottub">
<param name="Channel2" value="finance">
<param name="Channel3" value="sports">
<param name="Channel4" value="science">
<param name="Channel5" value="movies">

<param name="AllowURL" value="true">
<param name="AllowIdentd" value="true">

<param name="WelcomeMessage" value="Welcome to Java IRC chat!">
<param name="RealName" value="JPilot jIRC applet user">
<param name="NickName" value="Guest">
<param name="UserName" value="jirc">
<param name="isLimitedServers" value="false">
<param name="isLimitedChannels" value="false">

<param name="MessageCol" value="80">

<param name="BackgroundColor" value="111,158,160">
<param name="TextColor" value="black">
<param name="TextScreenColor" value="white">
<param name="ListTextColor" value="blue">
<param name="ListScreenColor" value="white">

<param name="TextFontName" value="Arial">
<param name="TextFontSize" value="12">

<param name="NickNChannelOnly" value="false">
<param name="ConfigNickOnly" value="false">
<param name="LogoBgColor" value="white">
<param name="BorderVsp" value="5">
<param name="DirectStart" value="false">

<param name="isListLabel" value="true">
<param name="FGColor" value="black">

<param name="InputTextColor" value="black">
<param name="InputScreenColor" value="white">
<param name="IgnoreLevel" value="0"> 
</applet>

</BODY>



</HTML>
