
                             [JPilot.com]

                                 FAQ

                 HOT: How do I configure the applet?

                   1. What browser do I need ?
                   2. What is that pop up window asking for "permission"?
                   3. How come I got this error message when try to connect?
                   4. Is that possible to turn off the pop up window every time
                      the applet loaded and not having the user to make any
                      change on his/her IE?
                   5. Can I use my own logo on the applet ?
                   6. Where can I get it and is it free ?
                   7. What IRC commands it support ?
                   8. How do I configure the applet ?
                   9. What is IRC network anyway ?
                  10. Which server to use ?
                  11. I am behind firewall, can I use jIRC to connect irc
                      servers outside?
                  12. Any known problems?
                  13. Where to find more information ?

                 What browser do I need ?
                      Netscape4.0 or above and Internet Explorer4.0 or above.
                      AOL browser is also supported as it is essentially
                      Internet Explorer. Other browsers probably will fail
                      unless they can bypass the applet security sandbox. (There
                      has been reported that on Mac platform only IE4.5 is
                      working properly with the applet; we suggest use of IE4.5
                      if you have Mac)

                 What is that pop up window asking for "permission"?
                      We sign the applet with Thawte digital certificate to by
                      pass the Java applet sandbox. You can safely say yes to
                      this request. If you don't grant these permissions, the
                      applet will not function properly.

                 How come I got this error message when try to connect?
                      The most common problem is that you are using a non
                      supported browser. Please use Netscape4.0 or above or
                      IE4.0 or above.
                      Or you did not grant the permisson when you see the pop up
                      window.
                      If you use jIRC applet version before 2.25, and with IE,
                      be sure to modify the default Java setting.

                 Is that possible to turn off the pop up window every time the
                 applet loaded and not having the user to make any change on
                 his/her IE?
                      This is only possible IF your jIRC applet is hosted in the
                      same machine as the IRC server you want to connect to.
                      If you are system admin or webmaster who can put the IRC
                      server and a web server on the same machine, then you can
                      use the <param name=NOS value =false> parameter inside the
                      applet tag.
                      And remove the <param name=CABBASE> tab.
                      The current restriction is due to Java Security sandbox,
                      and for security reason, if you cannot do the above, then
                      users have to accept the permission request pop up window
                      from IE or Netscape.

                 Can I use my own logo?
                      Yes! By default, jIRC applet use the image file
                      IRCLogo.gif found in the download package. You can simply
                      replace it with your own logo.
                      We recommended the logo image size to be around 52 x 88.
                      Remember the image file must be in the same directory of
                      the jar file.

                 Where can I get it and is it free?
                      You can download it for free and install in your web site.
                      If you find it useful, please register it. Registration
                      fee is only $US39.99. By registering the applet, you are
                      able to modify some of the wordings on the applet and
                      access to some advance configurations later when
                      available.

                 What IRC commands it support?

                                Command                   Description

                                                 A special jIRC applet command
                                                 which will show the content
                        /showurl 'URL'           of a URL in a new browser
                                                 window if other channel
                                                 member is also using jIRC
                                                 applet

                        /clear                   Clear the message screen

                                                 Send ctcp request to a user,
                                                 command is depends on the
                        /ctcp 'nick_name'        client implementation. The
                        'command'                most common commands include
                                                 'version', 'clientinfo',
                                                 'echo', 'time', etc ...

                        /nick 'nick name'        Change your nick name

                                                 Leave current channel and
                        /join '#channel_name'    join a new channel
                                                 Remember to start with '#'

                        /msg 'nick_name' 'text   Send a private message to a
                        message'                 user

                                                 Send ctcp request to a user,
                                                 command is depends on the
                        /ctcp 'nick_name'        client implementation. The
                        'command'                most common commands include
                                                 'version', 'clientinfo'
                                                 'time', 'echo' etc ....

                                                 Change the mode of a user or
                        /mode                    topic. Type /help mode for
                                                 more information.

                        /quit                    Leave the current channel and
                                                 disconnect from IRC network

                                                 Kick a user out of a
                        /kick 'nick_name'        channel.(You must have
                                                 operator permission)

                                                 To see the topic of a
                        /topic '#channel'        channel, or set the topic for
                        /topic '#channel'        that channel. Remember to put
                        'topic text'             '#' to start with a chanel
                                                 name.

                        /me 'description'        Print out the action you are
                                                 doing.

                        /action 'description'    Same as /me

                 How do I configure the applet?

                      The following are the availabe parameters you can set
                      inside the applet tag of HTML file.

                              Applet parameters
                                 (One line)                  Descriptions

                                                        Set up the license key
                                                        for registered copy.
                                                        Once your receive the
                                                        license key after
                                                        registration, put the
                                                        key value in this
                        <param name=LicenseKey          parameter. Remember,
                        value="">                       the license key is ONE
                                                        line, do not attempt
                                                        to break it into more
                                                        than two lines even
                                                        though it may appear
                                                        too long to fit into
                                                        one line.

                        <param name="ServerPort"        Set the IRC server
                        value=6667>                     port to connect to.
                                                        Default is 6667.

                                                        Set up the choices of
                                                        Server user can pick
                        <param name=ServerName1         to connect. Replace
                        value="irc.blackened.com">      '1' with 2,3,4,5 etc
                                                        ... It supports up to
                                                        30 server names.

                                                        Set up the choices of
                                                        Channels user can pick
                        <param name=Channel1            to enter. Replace '1'
                         value="hottub">                with 2,3,4,5 etc ...
                                                        It supports up to 30
                                                        channel names.

                                                        Set up initial value
                        <param name=AllowURL            for allowing display
                        value="true">                   URL content from other
                                                        jIRC applet user. The
                                                        default is true.

                                                        Set up initial value
                                                        for allowing start up
                                                        Identd daemon when
                                                        connection to a
                        <param name=AllowIdentd"        server. Identd is
                        value="true">                   important for some IRC
                                                        servers, without
                                                        Identd, some IRC
                                                        server may refuse your
                                                        connection request.
                                                        Default is true.

                                                        By setting this value
                        <param                          to false, privat chat
                        name=AllowPrivateChatWindow"    window will be
                        value="true">                   disabled. Default
                                                        value is true.

                                                        Set up the initial
                        <param name=RealName            value for user's real
                        value="Java User">              name. This can be a
                                                        string with white
                                                        space.

                        <param name=NickName            Set up the initial
                        value="Guest">                  value for user's nick
                                                        name.

                                                        Set up the initial
                                                        value for user's name.
                                                        It is used to identify
                                                        the user when joining
                                                        a channel(e.g
                                                        username@some.host.com
                                                        will display ). And we
                                                        suggest you to use
                                                        lower case as some of
                                                        the servers only allow
                                                        lower case user
                                                        name(like undernet
                        <param name=UserName            servers ).
                        value="jirc">                   Some IRC server will
                                                        use the user name
                                                        responded by Identd
                                                        instead of this.
                                                        If you want your jIRC
                                                        users to be anonymous,
                                                        you can turn off the
                                                        applet Ident daemon by
                                                        setting the
                                                        "AllowIdentd" to
                                                        "false" and select
                                                        some IRC servers that
                                                        does not require
                                                        Identd.

                                                        Set up the number of
                                                        columns of the message
                        <param name=MessageCol          screen to be. A
                        value="80">                     message longer than
                                                        this number will be
                                                        wrapped to the next
                                                        line. Default is 80.

                                                        Set up if we allow
                                                        user to enter his/her
                                                        server name or not.
                        <param name=isLimitedServers    Limited user's ability
                        value="false">                  to enter the server
                                                        name will force the
                                                        user only select the
                                                        server from your
                                                        server list.

                                                        Set up if we allow
                                                        user to enter his/her
                                                        channel name or not.
                        <param name=isLimitedChannels   Limited user's ability
                        value="false">                  to enter the channel
                                                        name will force the
                                                        user only select the
                                                        channel from your
                                                        channel list.

                                                        Set up the message
                        <param name=WelcomeMessage      that first appear on
                        value="Your message">           the chat message
                                                        screen.

                                                        Set up the overall
                                                        background color for
                                                        jIRC applet. The value
                                                        of color can be in two
                                                        formats:
                                                        1/ Any of the
                                                        following string:
                                                        white
                                                        black
                                                        blue
                        <param name=BackgroundColor     gray
                        value="45,134,123">             gray
                                                        lightGray
                                                        yellow
                                                        green
                                                        orange
                                                        pink
                                                        2/ A RGB value of the
                                                        format of
                                                        "xxx,xxx,xxx" where
                                                        xxx is some numeric
                                                        number.

                        <param name=TextColor           Set up the color of
                        value="black">                  the message text on
                                                        the message screen.

                        <param name=TextScreenColor     Set up the color of
                        vlaue="white">                  the message screen
                                                        background.

                        <param name=ListTextColor       Set up the color of
                        value="blue">                   user list screen's
                                                        text.

                        <param name=ListScreenColor     Set up the color of
                        value="white">                  user list screen's
                                                        background.

                                                        Set up the Font that
                                                        jIRC applet will use.
                                                        Be sure to pick some
                                                        font that is most
                                                        likely available on
                                                        user's machine. It is
                        <param name=TextFontName        highly recommended to
                        value="Courier">                pick only one of the
                                                        following:
                                                        Courier
                                                        Arial
                                                        TimesRoman
                                                        Dialog
                                                        Helvetica

                                                        Set up the font size
                                                        to use. If you use a
                                                        large font size, be
                                                        sure to increase the
                                                        applet size also,
                                                        otherwise some of the
                        <param name=TextFontSize        applet screen will be
                        value=10>                       blocked. On the other
                                                        hand, if you use a
                                                        small font size, you
                                                        can decrease the
                                                        applet size and can be
                                                        easily fit into other
                                                        web page that has
                                                        other contents.

                                                        It is possible to
                                                        force the config
                                                        screen to only show
                                                        the Nick name
                                                        selection. By setting
                                                        the value to "false",
                                                        the applet will shows
                                                        all the configurable
                                                        components; setting
                        <param name=ConfigNickOnly      the value to "true"
                        value="false">                  will make the applet
                                                        only shows the Nick
                                                        name field. This will
                                                        hide all other jIRC
                                                        applet parameters from
                                                        users, but such set up
                                                        will be less confuse
                                                        to novice users.
                                                        Default value is
                                                        "false".

                                                        This will force config
                                                        screen to only display
                                                        Nick Name and Channel
                        <param name=NickNChannelOnly    selection. This value
                        value="false">                  will overwrite
                                                        "ConfigNickOnly"
                                                        parameter value. The
                                                        default value is set
                                                        to "false".

                                                        It is also possible to
                                                        completely skip the
                                                        Config panel, and
                                                        start connecting to a
                                                        IRC server right away.
                                                        If DirectStart's value
                                                        is "false", config
                                                        panel will appears, if
                                                        "true", applet will
                        <param name=DirectStart         switch to chat screen
                        value="false">                  at once after loading
                                                        the applet. Again,
                                                        like the case for
                                                        ConfigNickOnly
                                                        parameters, make sure
                                                        your irc server and
                                                        channel setting is
                                                        good as the user no
                                                        longer has the ability
                                                        to change any of them.

                                                        BorderVsp is the
                                                        vertical distance
                                                        between each Config
                                                        components.
                                                        If you set your applet
                                                        size small, be sure to
                        <param name=BorderVsp"          make BorderVsp to say,
                        value="5">                      1 or 2.
                                                        If your applet size is
                                                        big enough, you can
                                                        set the BorderVsp to a
                                                        larger integer value,
                                                        so that each
                                                        components will spread
                                                        out more even.

                                                        Set up the background
                                                        color for the Logo
                                                        panel on the left side
                                                        of Config panel. It is
                                                        helpful when you have
                        <param name="LogoBgColor"       your own logo to put
                        value="white">                  on the applet, and
                                                        changing the logo
                                                        panel background color
                                                        will help you to
                                                        reflect the logo image
                                                        background color.

                                                        When NOS value is
                                                        "true", Netscape 4.X
                                                        browser will pop up a
                                                        window, asking user to
                                                        grant the network
                                                        connection permission.
                                                        If you want to disable
                                                        this feature, you set
                                                        the value to "false".
                        <param name="NOS"               The only time you want
                        value="true">                   to do this is when
                                                        your applet is host on
                                                        the same IP address
                                                        machine of the IRC
                                                        server, otherwise the
                                                        applet will not able
                                                        to connect to other
                                                        IRC server. If you are
                                                        unsure about this,
                                                        always set the value
                                                        to "true".

                                                        When setting the value
                                                        to "false", the
                        <param name="isListLabel"       "Channel: #" label on
                        value="true">                   top of the user list
                                                        will be removed.
                                                        Default value is true.

                                                        The foreground color
                                                        for the applet. This
                        <param name="FGColor"           is essentially the
                        value="black">                  color for the buttons
                                                        label and etc. Default
                                                        is black color.

                                                        The foreground color
                        <param name="InputTextColor"    for the input message
                        value="black">                  text filed. Default is
                                                        black.

                        <param                          The background color
                        name="InputScreenColor"         for the input message
                        value="white">                  text filed. Default is
                                                        white.

                                                        This parameter will
                                                        tell the applet to
                                                        ignore some message
                                                        from server. value=0
                                                        means display
                                                        everything.
                                                        value=1 means ignore
                                                        join/part/leave
                        <param name="IgnoreLevel"       message.
                        value="0">                      value=2 means ignore
                                                        motd from server.
                                                        value=3 means ignore
                                                        both of the above.
                                                        value=4 means ignore
                                                        all of the above plus
                                                        additional Server info
                                                        messages.
                                                        Default value is set
                                                        to "0".

                                                        This parameter let you
                                                        to control display the
                        <param name="NoConfig"          config panel or not.
                        value="false">                  The config button will
                                                        be replaced by "About"
                                                        button. Default value
                                                        is false.

                                                        If an IRC server
                                                        require password to
                                                        access it, you can
                                                        pass your password
                        <param name="ServerPassword"    value into this
                        value="">                       parameter. Password
                                                        value equals to ""
                                                        will tell the applet
                                                        not to send password
                                                        information at all.

                                                        You can also pass
                                                        along some commands or
                                                        messages once you
                                                        login and enter the
                                                        channel that will be
                                                        automatically
                                                        executed. These
                        <param name="InitCommands"      include any IRC
                        value="">                       commands or simpley
                                                        message to the
                                                        channel. Each messages
                                                        or commands are
                                                        seperated by ";".
                                                        Defaule value is ""
                                                        which means no action
                                                        after login.

                                                        The horizontal gap
                                                        between the components
                        <param name="BorderHsp"         and the applet border.
                        value="2">                      Set to zero if you
                                                        have anything that
                                                        want to closely follow
                                                        the applet.

                                                        The vertical gap
                                                        between the components
                        <param name="BorderVsp"         and the applet border.
                        value="2">                      Set to zero if you
                                                        have anything that
                                                        want to closely follow
                                                        the applet.

                 What is IRC network anyway?
                      Please check the IRC help web site at
                      http://www.irchelp.org

                 Which server to use?
                      You want to configure the applet such that all servers are
                      belongs to the same network(DALNet,Undernet,EFnet, IRCnet
                      are the major four). If two servers are on two different
                      networks, your web site visitors will not see each other.
                      Please check out this page for the description of each
                      network and server list if you are not familiar with IRC
                      network servers. Notice that some ISP IRC servers only
                      allow access from their subscribers, so it is good to pick
                      some public IRC servers to use.
                      There are thousands of IRC servers available, you can
                      definitely find the one really suit your need.
                      AOL users should try irc.mindspring.com, irc.ais.net or
                      irc.prison.net.

                 I am befind firewall, can I connect to IRC servers outside ?
                      Currently, jIRC does not support proxy connection. It
                      means that jIRC applet can only connect to IRC servers
                      inside your local network if you are behind company's
                      firewall.

                 Any known problems?
                         o On some Netscape browsers running on UNIX, the chat
                           screen scrollbar will not automatically scroll down,
                           this is due to the java AWT implementation problems
                           in UNIX. To workaround this, you can type in "/set
                           autoscroll true" after you log in.
                         o After displaying extremely large amount of text on
                           chat screen, the messages will be appeared on the
                           screen slower than before. And in some cases Netscape
                           screen will stop displaying new text. When this
                           happens, type "/clear" to clean up the screen.

                 Where to find more information?
                      If you still have question regarding jIRC, you can email
                      us at support@jpilot.com
