.oO{ [moo] script v2.26 by HM2K }Oo. - IRC@HM2K.ORG
;based on a script by marky (moo.dll 4.0.4 build 1)

Description:
A script made for moo.dll, this script shows you the stats of your system to either you or
everyone else that you are currently talking to on an irc channel or msg window,
this script will show you the following information: moo.dll's version, your operating system,
your uptime, your cpu, your memory usage, your screen settings, your connection, your network interfaces
and your disk capacity. All in all, a useful tool. (dll included)

Installation: Make sure moo.mrc and moo.dll are in your $mircdir then type: /load -rs moo.mrc

Usage:

Popup menu is provided or...
/moo or !moo (ver, all, os, up, cpu, ram, hdd, res, gfx, con, net, mbm5)
Uptime: /up or !up

[moo] script v2.27	- !moo trigger fix, now turned off by default to stop abuse
[moo] script v2.26	- Lots of little changes made up till this version, including getmoo.
[moo] script v2.23	- changed some alias' to alias -l, fixed small bugs, added new featuers
[moo] script v2.22	- minor bug fixes, bold added etc.
[moo] script v2.21	- added a feature to turn the !moo get and !getmoo on or off, and fixed a few bugs.
[moo] script v2.2	- name change, completly changed the /moo and !moo system, should work better now, no mistakes.
moo script v2.13	- still a few mistakes, changes made, mbm5 isn't functioning correctly...
moo script v2.12	- many small changes and fixes made, mbm5 was fixed also.
moo script v2.11	- simple bug fixes.
moo script v2.1		- minor modifications, final public release.
moo script v2.0		- New name, new style, new script, same idea.
MooDll Script v1.21	- Many bug fixes, first public release
MooDll Script v1.0	- Original private release, very simple, buggy.