[notes]
NOTICE: This version requires FULL CLEAN SETUP.if upgrading from 5.15 or earlier.
NOTICE: If you use CM you must use v3.05+
NOTICE: Ops must use knownops.zip
Install: /load -rs pcbot\pcbotini.MRC
[new]
BugFixes:
oh did i screwup! 
version reply not sent
dcc send detected as mirc ddc exploit
-
Additions in Development for next release:
Added channel notice and bankick on trojan send attempt
SendCrack now checks for proper length of pc crack filename
Added Wdog from clip on channel popup
Added /scanhosts and /scanips to find nicks matching hostname/ip wildcard (also on Chan Popup)
Added additional automation to MC Monitor. PCV now automatically informs configured MC Monitor of availa msg commands.

GenBot only: Added option to disable all Bot Checking and check timers
added wdog ?? support (based on script written by Enride )
-
[5.22]
Forgot to edit program name, failed to setup
Corrected error in channel removal
-
[5.21]
Added detection and Channel warnings for DDC resume and IRCN exploit attempts
Selected Nick is now shown in NickList popup
the /bottalk (PC98 Bot Warnings)  and /botkick alaises now select random bot
/bottalk will text highlight nick if first word is a nick on the channel
Now uses Lkick instead of Qkick for 2 min ban (reason: qkick does not notice ban reason to channel)
All search commands now MUCH faster. No longer uses DOS find.exe. Benefits: No more disk crunching, less cpu overhead. 
All search commands now automatically replace spaces with *, so can now match prog names given with/without spaces when opposite is in database.
sendcrack now checks for dupe filenames and notices in channel filenames of dupes or via msg if !get command
MSGCMDS timer now turns off automatically when no longer accepting msg commands
[5.20]
Added PC98 Bot Warning menu
Fixed ini check length value (Z00x)
Removed PCfiles support stuff
Updated pc.faq, deleted pcfiles help stuff
Fixed incorrectly loaded script
[5.19]
Setup completely re-written, During setup, most options now default to OFF or disabled.
Added extensive setup options to Channel Menus popups, current values displayed in Popups.
Added support for new channel bots: PCdist, PCmog and PCbot
Removed PCfiles support
automatically forces reconnect when host and ip are blank
gives warning if hostname blank
Added /lamerstat command
Added msged commands !serial, !search, !rel. !get
Added dynamic scrolled annoucement of available msged commands
Added dynamic on-join annoucement of available msged commands
Disabled access to msged commands if user not on #pc98
Added Current Month REL send to nickpopups (PC98 Cmds), shows full path in popup
Added PC98 Cmds popups to Query Popups
Removed FIND menu from Status popups
Fserve
Added file limit to pcfiles mirror
Now disallow READ of 00-index.txt in pcfiles mirror
Uses BobjoB super fast search routine
Results now appear in users Fserver window instead of msg window
Disabled access to file mirror if user not on #pc98
Added REL command to PCfiles Mirror (CrowMan)
Added Custom window option for Ignored Msgs
Added Custom Windwo option for PCvoice status messages
Moved GenBot-specific events out of various event scripts
Renamed GenBot-specific scripts
-
Op only changes:
Added AutoAdd of Known Ops for CM 3.0+ KNOWN OP 
Added bot op request msg handling 
Added Nick Popup item to send bot op request to PCV user
Allowed access to OP menus when not Oped.
Added random wdog op request messages. Edit botfun.txt
Added 5 Min Lkick, uses any active bot
Op request now uses any available channel Op
Added ID check to bot DCC chat
Added Valid bot status to Channel Bot status check
Changed Qkick to use any active bot
Added foul mouth nickpopup kick/ban
Removed Op Welcome, was found to be too aggravating.

-
Fixes:
AutoPing menu keep disappearing, fixed.
A channel notice was being sent to active channel instead of pc98,fixed (Crowman)
Req log merge was sending every req twice, FIXED
url search failed in PCfiles mirror, Fixed (CrowMan)
-
[5.04]
lots a little bug fixes - not released
-
[5.03]
YOU MUST TYPE /UPD AFTER LOADING.
Docs updated: PCvoice.txt, mircsetup.txt, install.txt, \FixandINI\readme.txt
pc.nfo UPDATED
Added ON START warning if remote,ini or control.ini less than 200 lines
PCvoice titlebar can now alternate with CM help tbar (Channel Popups Setup option)
PCvoice Tbar now includes Server lag display (non-CM also) updates every 60seconds
Added LagMeter - optimized and stripped
-
Fixes:
Solved the problem of Wdog kicking on our ban. User never got to see reason why he was K/Bed. New alias now kicks before ban.
Nick appeared twice in notice when turning queried serach/serial on and off. Fixed
Capitalized some PC98 help items
-
GenBot Changes:
renick when Mr_Serial returned wasnt working..fixed (i think)
-
PhrozenMaster Changes (for info only):
dropped..all my changes have been included in CM3
-
[5.02]
Updated pcvoice.txt READ IT!
Added FixandIni folder, contains cmfix.zip, control.ini for CM and remote.ini for mIRC , READ the README.txt
Added control.ini for CM users (all ops vo set to Friends) to cmfix.zip
Added remote.ini for non-CM users (all ops vo set to Level 199)
New security feature for non-CM users, Added identD ON on start and OFF on connect (Suggested by taylor^)
Added PC98 WARNINGs to compiled Menus, removed from main 
Moved AWAY warning to OPS commands
Added 120 sec ignore for msg and notice on all kicks (requested by Powerlord)
Added 120 sec ignore ctcp,msg and notice to Away warnings (requested by Powerlord)
-
Fixes:
Found a few more places where codes/color stripper was needed (PCfiles mirror notice, WDog defs ) (Requested by taylor^)
-
[5.01]
Added a few new warnings and kicks :)
Changed search criteria to allow search for *zip* while still disabling *.zip
-
Fixes:
When using ChanMast with PCvoice, a missing return caused ALL menus to be screwed up and CM to keep re-running it's setup. Fixed.
The /upd command HALTed if a file was not found. No one reported this!!! This results in OLD scripts NOT being removed from mirc.ini and nick popups no longer working properly.
-
GenBot Changes:
Added Mode Log display in PM extras
Added BanLog display in PM extras (if running Phrozen Master)
Added !pc_*zip auto-kick
Added !search, !serial, !help, !req, !tip autokicks if pc filename follows.
-
PhrozenMaster Changes (for info only):
Added Mode Logging
Added Ban Logging
Added Home channels setting
Added No Log Nicks setting
Added toggles for Friends Protection and KickBan Revenge
Away response on wallops now only if nick is in wallop
PM todos:
Add Kline reason
-
[5.00]
Added new Warnings and Kicks
Added ctcp PAGE to AWAY warnings
Added Find script test (no autokick yet)
Added LOGs View to CM/PM Chanmast Extras
Added a number of new PC98 help items. You should merge these with your own.
-
Fixes:
tmpdir was not being created, fixed (Please delete and FT*.txt and FT*.bat in your mIRC root directory. )
Made Seen detection more robust
-
GenBot changes:
Massive re-write to handle the new channel bot 'PCBot'
Changed name to GenBot from PCbot
Added PCbot watch
Changed req logging and merge to address PCbot
added default Bot and Op nick variables
Added MR_serial Overide mode (for use when Mr_serial is on channel but not responding.
Added DCC closed kick warning to PCFiles overide
Added DCC closed kick and away response warnings to Mr_Serial Overide
Updated reqhelp and tips files
-
[4.09]
Added /upd command which will remove OLD scripts, load new ones, clean and rebuild menus and set defaults for new option/toggles.
Added Color On/Off toggle for PC98 Notices, Warnings and Compiled Menus (requested by a number of +v's)
Added toggle to turn off BotNotes custom window (Antha request)
Merged a number of the .ini, .pop and .als into mrc's
Find menu on channelpopups now uses custom window, double-clicking on entry will reformat and echo to channel
Added setup of Auto-Voice Scan Voice Level (for non-ChanMast users) 
Away warning and Kicks now also do a ctcp PAGE of the notice
Added setup for ONjoin enable/disable to chan popups
Added state display to STATUS and messaged status (no more $true/$false)
-
Fixes:
FindFile was only returning first match found, fixed
Autovoice scan was setting Friends to Voice, now checks Voicelevel instead of Friends
DCC refused kick routines were not disabled for non-ops, fixed
Seen script detector was kicking on second !seen request for/from same nick, fixed. Detection must now occur within 60 seconds.
-
[4.08]
Setup items in channel popups now show Enabled/Disabled instead of $true/$false
Timer status (Running/Not Running) is now shown in chanpopups
Added close nick windows for both Auto DDC refused kicks and Nickpops DCC refused kick/bans
Added Anon Wdog Qkicks (3min) and 1minbankicks to nickpopups KICKS
Changed all auto-kicks to 1minBanKick (Away, Seen DDC closed etc..)
Moved PCFiles mirror available noticescroller to PCbot menu (chan popups)
Mirror notice scroller now turned off automatically when pcfiles mirror disabled from channel popup
Added variable to enable/disable auto-scroll of Pcfiles Down notice when mirror activated
Moved bot ident checking into BotManager, made BM more secure.
Removed botcheck from ChanPopup Bot Manager entry, now can access one bot if other is missing
Added Script Info on nickpopups
Nickpopsups for PC98 Cmds, PC98 Warnings and PC98 Help do not appear if you are nither voiced or oped in PC98
Now displays time on ignored msgs
-
Fixes:
Missing ) in pcbotevent.ini 
-
PCbot Changes:
Now logs REQs when PCfiles is down
Logged reqs are merged to pcfiles at 2min intervals
All sendtext are now killed when leaving pc98 channel
Now kicks if away msg recd when sending search/serial results
op,voicescan,and bot checking are now delayed until IAL updated

Fixes included in next release:
-
[4.07]
Install.txt updated READ IT!
Added BadCmd to Nick popup Warnings (use clip on bad command) 
Added All common channels kick to NickPopups
added ChanPop PCBot/Setup/NoThanks option to toggle Please do not msg me to thank me
tightened up code, some scripts are smaller now
added /cleanmenus to remove OLD style PC98 popups
Compiled Menus of each type are now combined in single file. ie: ALl 
PC98 Help (chan, nick, query) are in one file. This reduces number of remote script files loaded
Compiled menus are now saved in pcbot\menus
Added Ident check for Mr_serial & PCFiles (op only)
expanded CheckBot menu
-
BotManger Write notes was not working, FIXED
titlebar was not being updated on Nick change, fixed
PC98 Serial menus were not compiled by BuildAll,fixed
Ignore Msgs was not ignoring NOTICE,fixed
FServe URL find was searching wrong file, fixed
-
[4.06]
Added PC98 Serial Menu (compiled menu) Suggested by Addie
Added ChanMast Level by Type list to CM Extras Menu
Please do not thank me msg is no longer sent to Op/Vo (req Adancer)
Changed order of some popups
Added separator in popups for compiled menus
CheckBot is now more robust, is able to handle nick being same as bot mirrored (PCBot only)
!serialto was sending to requesting nick instead of target nick (PCBot only)
-
[4.05]
Added FIND menu to Status window
Added more items to the ChanMast Extras menu in status window
Added PC98 Op Cmds menu to NickList Popup
Moved ResetUser to Nicklist PC98 Op Cmds
Unable to add in URL menu edit, fixed
WHen not running CM, IAL was not turned on, causeing all address matches to fail. This affected Bot ident check, AutoVocie scan and other functions.
Fixed query window closing when person types away or seen in msg
URL search function pointed to wrong file, fixed
the /opme command now checks if your are on the channel, this gets rid of the repeated password dialog
[4.04]
updated pcvoice.txt
Added ResetUser command to NickPops/PC98Cmds
Added Clear Window to ChanPopups
Moved Chan-Popup Menus setup up to PCbot level
Added internal editor to PC98 Help and Url menus
Added new Channel Bot Access method eith command/status windows
Removed Channel Bot Read/Index sub-menus
Added nick highlight to /wop and /wvo commands
Added /gods <msg> notice to all OPs ann VOs
Added Kick for 7Th Sphere DCC Closed
added chan popup to disable pcvoice auto-join
Fixes included in next release:
MenuBar and Status menus now use new Menu Build editor as in chan menu
fixed typo in sendtext check if nick on irc
[4.03]
-added Idle Scanner,opens window, double-click to kick idler
-WDog,TopTen and Special send Editor/Builder is now built-in (no notepad) NOTE:Help and URL entries are too long, so stil used notepad
-added FindBoth to chan and nick popups (does both serial and crack search) 
-added auto-slash to status window..anything typed will be prepended with a / (slash)
-added error exit to sendtext and findcommand to stop sending when nick leaves IRC
-added IAL check, checking bot dent, autovoice scan not done until updated
-moved voice autoscan from ON JOIN to ON OP
-added autojoin #pcvoice to both ON VOICE and ON OP in #pc98
-added msg to nick on filesent asking him NOT to send thankyou msgs
-all find and search now limited to a max of 25 results 
-new msg ignore feature added PCbot/Setup/Msg ignore/ignoreto_>  this defines where the ignored msgs will be displayed status or active (default) window
-added Close Window popup to Help,Setup, Logo windows
-added warez kick (nicklist)
-now logs ignored msg to active window, also says wether user is on PC98 or not
Fixes 
-Fixed 'host address' (instead of sites.txt) not found in URL search. this was an mirc bug,solved by changing alias name of the sites.txt file
-Fixed problem of msged status window closeing. Was detecting SEEN and AWAY status as lamer scripts
-ChanPop PCfiles Mirror Overide did not display channel notice, fixed
-fixed bug CMExtras chan menu was loaded and displayed when not using CM

[4.02]
-cleaned up on msg processing
-fixed errors in !find command processing which caused release.pc to be deleted
-re-instated !url* commands, database sites.zip is now being updated daily
-window close timers are now hidden
-added auto-join timer for #pcvoice, wont try to join until your are voiced or opped in #pc98
-now does /me instead of /describe on BUILD nicklist help/url popups
-now closes Query window if user quits/timeouts on PCFiles Mirror Fserv
-pcvoice will no longer send PCBot channel command tips, but will do a !tip2 in the channel
-if pc6.bmp does not exist, PCvoice will not try to display it
-cleaned up pcbot.setup questions; those not applicable are not asked
-added a few more help/commands to ChanMast Extras channel popup
-formatted Status display a bit better
-added spaces() function to string.library
-removed some ChanMast specific commands from review.pcbot
-added more info echo to identpcbot 
-some identifiers were not being unset, fixed what I could find
-added lastseen command scanner , now works with Seen Hunter off
-fixed problem with PC98 Help and PC98 URL popups not working in QUERY window
-added test for less than 4 characters in search/serial request
-removed reference to download log in status
-changed msgkicker references from Kicker to Msg IGNORE
-changed msgkicker to allow ignoring ALL, or just users in PC98
-fixed errors in TitleBar and Status Popups (Setup/Menus)
-removed build of query popup for wdog..inapproriate
[v4.01]
-fixed prob with multiple words in setup value (wallopid)
-moved help and menus source to own folders
-clarified location of various files
-removed local and channel url find commands. Reason: channel url database not available
-removed setup of download log Reason: not useful
-added identification of oped channel bots before ops request
-made password entry via dialog or cmdline mandatory. Password is NOT saved.
-added !pcbotstatus command and msging of status to requesting OP to PCVoice
-changed path input in setup from text entry to folder dialog
-Failure to send file is now only displayed in channel if file was sent from 
 PCFIles Mirror path, Mr_Serial Mirror path or pcbot\texts folders.
 This means normal DCC sends and Special Sends will not be shown in channel
-moved Message  'kicker' OUT of KICKS menus REASON: not a kick 
 Voice may now use this feature
-moved all path a filename defs to pcbotini.als, 
 this should fix a number of File not founds.
-Phrozen Crew Logo is now displayed only once on startup
-removed load command from popups 
 Reason: pcbotini.als is NOT reloaded. In CANNOT be reloaded because the 
 load.pcbot comannd is IN this file. 
