PCvoice Install
Ver 5.2x



If you are updating from a previous version you MUST do a Cleam Install of mIRC prior to installing PCvoice.

Clean Install

- Make SURE mIRC is not running

- create a folder named PCbot in your mIRC root directory.

- Extract the zip into that folder, there should be three sub-folders
  created called Help, Texts and Menus. During operation a temp folder
  will be created in the PCbot folder. This tmp folder will be DELTREEd
  and created on startup.

- run mIRC, connect to a server, but do not join any channels

- type /load -rs pcbot\pcbotini.MRC in status window 

	( Read pcbot\help\setup.cmd for more info on the options )

- follow the prompts and enter required information

- when asked to Load PCbot, type Y

- type /upd

- type /review.pcbot in status window and check the settings
  You may get an UNKNOWN command for SPACES..dont worry about it.

- exit mIRC and re-start

- Join #pc98

- select 'ChanPop/Pcvoice Script/Review PCvoice Setting' and check your settings

- Go to PCbot/Menus/Edit and edit as desired.
  Use PCbot/Menus/Build to build individual or all menus 


UPDATING:
If you are updating from a previous version, you should always:

- exit mIRC

- DELETE pcvoice.ini in your mIRC root, 

- back up your menu source files (pcbot\menus)

- DELETE pcbot folder and make a NEW PCBOT folder

- EXTRACT the contents of zip INTO PCBOT folder

- do /load -rs pcbot\pcbotini.mrc 

- do /set.pcbot if it does not start automatically.

If you wish to preserve changes you have made to the popups created by the 
BUILDMENUS commands, you should BACKUP the pcbot\menus source  folder before 
extracting. After setup of new versions, you may then do a BUILDALL to rebuild
your popups.

Note: type /clearmenus to remove old style PC98 popups

WARNING:
Do NOT extract files to the pcbot directory while mIRC is running. mIRC will 
occasionly over-write the new versions with the older version in its memory.


WARNING2:

CHECK your mirc.ini to make sure you do not have duplicate file entries
in the following sections:
[afiles]
[rfiles]

If you need help fixing this, contact me.


INSTALLATION OF TEXT FILES:
The location of various files has been changed from previous versions to make 
more features accessible to Voiced users of PCVoice.

TEXTS folder:
This folder contains copies of various text files that are normally available 
from either Mr_Serial or other channel bots via channel commands. Also in here is the 
fabulous Phrozen Crew Logo by DaVinci in BMP format. You can use this as 
WIn95/98 wallpaper, btw.

pc6.bmp				DaVinci Logo

pc.nfo				member list
pc.faq				Info on the crew and the channel written by t00nie

reqhelp.txt			How !req works written by Genesis

tipg.txt			PCBot channel command tips for Op and Vo
tipu.txt			PCBot channel command tips for users
helps.txt			PCBot scrolled tips

welcome.txt			PCFiles mirror welcome
help.txt			PCFiles mirror help


Menus folder:
These are the source files used to build various popup menus.

pophelp.txt	PC98 Help
popurl.txt	PC98 Urls
popwarn.txt PC98 Warnings and PC98 Bot Warnings
special.txt	Special Sends
topten.txt	Top Ten
wdog.txt	WDoG Defs

PC98 folder:
This is where the compiled PC98 popups menus are placed

Help folder:
These are the helpfiles displayed by the various PCBot help menus.

pcbcmds.cmd
menubuilder.cmd
Fserve.cmd
sendcrack.cmd
voiceauto.cmd


RELEASE PATH

The locations of RELEASE.PC and RELEASE.ZIP should be specified during setup.

PCFILES MIRROR PATH
In order to make best use of the Popups and if you wish, the PCFiles mirror, 
you should have a directory structure exactly like PCFiles for the cracks.
You do not have to completely mirror PCFiles, as Sendcrack will do a !Got2 
if the file is not found.

If you are doing a PCFiles Mirror FSERVE, the following files in the sub-directory
pcbot\texts should be COPIED to your PCFILES MIRROR root. 

        help.txt        - extended help for pcfiles                
        welcome.txt     - pcfiles mirror welcome msg



MR_SERIAL MIRROR PATH
If your are an OP om #PC98, you will be able to copy serials.txt to your 
MR_SERIAL MIRROR path.


