Recommended mIRC settings
Genesis

These are recommended setting for mIRC. If a toggle is not mentioned, it should be off.


File/Setup
Irc Servers: 	Invisable Mode checked
Local Info: 	On Connect: Local Host 
            	Lookup Method: Server
Options:    	Connect on Startup  
            	Reconnect on Disconnection
IdentD :    	dont matter (turned on and off by Cm and/or PCvoice)            

File/Options
IRC Switches:   Prefix Own Messages
                Iconify Query WIndow
                Rejoin channel When Kicked
                Timestamp Events
                Skip MOTD
    Show        USer Addresses
                Modes in channel                
                Invites in active window
                Topics In Channel

    Clicks: (if using CM)
                in Query,NickList and Notify:   /whois $1  | /match $1
                in Channel:                     /channel | /chanmatch
        		in Status:			            /lusers

    Perform:    Select On connect perform these actions and add:
                /pdcc 9999999999

    Flood:  	enable

    Servers:    If using NukeNabber, enable DDE Server
                make sure service name same as in NukeNabber setup
                Disable finger

    Extras:
   		Popup Color Index
        	Toolbar Tooltips
        	Switchbox
        	Fixedwidth buttons
        	Always Highlight
        	Include DCCS        



DCC/OPTIONS
        Send:
            minimize
            Max DCC Sends 4
        CHAT:
            minimize
        Fserve:
            MAx fileservers 5
            max dcc gets per user 4
        Server NOT enabled


In addition you must START a DCC send manually, and check 
    FAst DCC
    Minimize
and actually send the file for these options to be saved.
