PCbotSEARCH.mrc
by Genesis
with addtional code by BobJob for Standalone operation

PCbot SEARCH provide search capabilities for both cracks and serials (if you are an OP).


Install:
Copy to your mIRC root folder
Type /LOAD -RS pcbotsearch.mrc

Enter the paths requested, hit cancel for serials.txt if yu dont have it.

This script adds a FAST FIND (and optionally FAST SERIAL) Menu to your CHANNEL 
popups.

Operation:

 You can either clip a prog name form the channel, or enter one in the FAST * 
dialog. When the search is completed, it opens a custom window with the reults. 
If you double-click on a line inthe results window, it's reformatted and echoed 
to channel.

 If you right-click,  you have two options:
 
 -echo selected line to selected nick, and it will tell him he can get it by typeing /msg you filename
 -send file to selected nick

