The Phrozen Crew Voice Addon for mIRC 
Requirements: mIRC 5.4
by Genesis - IRC/Tester/GuurrLLLuver for The Phrozen Crew

ACKS:
	BobJoB - for his super fast search routine used in msg'ed commands and fserve
	Crowman, TUC, Addie, DaBaptist, Powerlord, ZooX and all the other o/v's whose testing
 	and patience got it this far...
	taylor^ for putting up with it all :)
	Nitallica, TaHa and Antha for all the hugs and kisses.
	JFH3 for all his help (and his simply great ChanMast)
	[SusieQ] for being there - You are the Best sweety!
	mistahack for NOT being there
	Saga - for making me re-code this damn thing every 2 months when 
	he changes one of the channel bots. :)

This doc is NOT FINISHED YET..and never will be..

NOTICE:
    PCVoice is NOT to be distributed to ANYONE. It is reserved for use by 
    PC98 Op's and Perm Voices ONLY. No information about PCvoice is to be
    given to anyone.
    Any VOICE caught giving this to an non-authorized person will LOSE
    their V status and may get a Perm Ban.


NOTE and WARNINGS:
    Only designated ops are permitted to auto-voice Temp +v's with their script.
    (This does not affect your personal or GUEST v's )

    No OP is permitted to auto-voice another OP (requested by Saga cuz it messes
    up the channel bots if the ops are +v'd by someone's script).

    No OP is permitted to Op any other OP except in the case the channel bots being
    off-line, non-oped or extremly lagged.(Channel security, you know!)

    No OP is permitted to Kick or Ban another OP. Be sure you have an up-to-date
    control.ini (CM users) or remote.ini (mIRC users) with all OPs and PERM V set
    to Known Op Level (CM default 22) or mIRC ON JOIN Level (default 199)    

    Be sure you disable color output. We provide an example to the users of the 
    channel. You can use the PCvoice /output alias in your own add-on scripts to
    strip codes.

    Do not experiment with PCvoice in #pc98, use #pcvoice.


The PCvoice has many features useful to both OPs and VOs on #PC98. It is based 
upon my Genbot which is not distributable. PVoice can be used standalone, or with JHF3's 
ChanMast (and will use features of that script if available). Some users have 
indicated that it works with ircN as well.

Note that PCVoice does not process any channel commands. This is a major 
difference between it and GenBot. It is in-advisable to allow more that one BOT 
processing channel commands.

Security:
For security reasons, PCVoice does not store any channel bot passwords. It prompts for
these when required. PCvoice will always do a hard-coded access check of the channel
bots before messaging password. It will use the first available channel bot. Menu items 
allow you to perform ident check on any or all channel bots as well a ident check before
DCC Chat. 

The presently active channel bots are:
Op/Ban Bots: 		WDoG, PCbot, PCmog, PCdist, TheDon
Channel Command Bots:	Mr_Serial, Ms_Serial
Msg Command Bots:	PCbot, PCmog, PCdist 

PCFiles is no longer used.

Support channel

#pcvoice on EFnet - please note you cannot join this channel if you are not Perm 
Voice or OP on #pc98. 

#pcvoice channel commands:
Please note that most of these commads will not work if you are not also on #pc98.
!PCV 			- current full release
!PCLOGO			- DaVinci's pc logo for PCvoice (can also be used as Windows WallPaper)
!PCVUn.nn		- update to current release, if available
!BUGS			- list of known bugs
!CHANGES <new|n.nn> 	- new shows changes in development
		    	- n.nn shows changes for that version
!PCBUG <text>	- make a bug report or request for new features
!PCDOCS			- get latest docs

Bugs:
    very likely :) yu kno I cant tpye!
	type !bugs in #pcvoice for known bugs


Requirements:	Lots of patience.

Installation: 	Please see Install.txt and mircsetup.txt.


Menu Builder

The Menu Builder allows you to edit and compile the following sub-menus (popups)
It has a built-in Sort and Compilier. PLease note that the sort does not display the resultant order change.

PC98 Help - format: popup_name descriptive text
Builds popups for NickList, Channel and Query windows. The output will differ 
depending if it is being sent to a NICK or to the channel.

PC98 Tips - format: popup_name descriptive text
Builds popups for NickList, Channel and Query windows. The output will differ 
depending if it is being sent to a NICK or to the channel. No example is provided.

PC98 Warnings - format: popup_name descriptive text
Builds popups for NickList, Channel and Query windows. The output will differ 
depending if it is being sent to a NICK or to the channel.

PC98 Bot Warnings uses same source as above
This menu is only available to Ops. It directs a channel bot to issue the warning.
 
PC98 Urls - format:popup_name descriptive text
Builds popups for NickList, Channel and Query windows. The output will differ 
depending if it is being sent to a NICK or to the channel.

Top Ten - format: popup_name filename or partial
Builds popups for NickList and Query windows using SendCrack to send the
PC crack file.

Special Sends - format: popup_name filename
Builds popups for NickList and Query windows using /DCC Send to send the
PC crack file. The files must be in the defined PrivateDir.

Wdog Defs - format wdog_word
Builds popups for NickList and Query windows
This uses an internal editor which has a BUILD command build-in.


Adding Your Own Aliases, Popups and Events

You can add your own alaises, popups and event handlers. For Popups, use the 
mIRC 'menu' instruction. Your personal alaises, popups and event handlers must 
be loaded AFTER PCvoice. However, there may be cases where your event handler must 
be loaded BEFORE PCvoice's. You will have to determine this yourself. Check 
File/Remote/Order to make sure of the loading order. DO NOT keep your alaises, 
popups and event handlers in the PCBot drawer.

In my case, I have a folder called private, in my mIRC root. In this I have my 
extra aliases and events (for example the pcvoice on joins, notices, popups and 
channel commands)


Third-Party Addons
In general PCvoice _SHOULD_ allow 3rd-party addon to work, if they are loaded
AFTER pcvoice stuff.

It also seems that PCvoice will work if loaded after such scripts as ircN. 
However, any such script that either modifies mirc commands or prevents the 
continuation of event processing, WILL cause PCvoice to fail.



The Popups

PCvoice provides popups that will speed up your responses in PC98. Popup 
menus are available for the Channel, Nicklist and Query/Msg windows. These 
Popups are arranged in sub-menus by catagory. Each Popup type is in its own 
file for easy editing. Popups for OPs are only visible if you are OPed.

The PC98 CMDS popups will use the appropriate channel command if the processing 
Channel Bot (Mr_Serial, PCbot, PCmog, PCdist) is on the channel, otherwise the
internal PCvoice versions will be used. Note that at this time, FAQ, Tip2, and 
ReqHelp2 are unique to the PCvoice.

You can also build the following popup menus:
PC98 Help, PC98 URLS, TopTen, Special Sends and WDoG Defs.


Description of Most Useful Popups

SendCrack

SendCrack is probably the single most useful feature of PCvoice. This Nick and 
Query Popup allows you to clip (cut) a Phrozen Crew filename from the channel or 
query window and send the crack to the selected nick.

SendCrack provides filename completion to the PCvoice. It will send the FIRST file 
found if the yymm\ path is not included

Sendcrack can handle output from !search (Mr_Serial) and !find (GenBot.PCFiles), as 
well as any partial filename you or a user types. SendCrack attempts to make a 
valid PC filename and searches in your PC Cracks Distribution mirror path for the 
file. If NOT found, it will re-direct the request to PCFiles using !got2 if PCFiles IS 
online. If PCFiles IS NOT online, it will ask in the channel for another Op/Vo 
to send the 
requested file. 


FServes

Sendcrack is also used within the PCFiles mirror Fserve, to provide the same 
functionality to the user. In the PCFiles mirror Fserve (and the msged get 
command) a user will not be able to get any file that is not named PC_*.ZIP.

 Since get performs filename completion,  to get PC-op300.zip,for example, all a 
user need type is "get op300".  The configured PCFile Mirror tree will be 
searched for Pc_op300.zip and the first matching file found will be sent. If the 
are dupe filenames, the user must be in the drectory of the one he wants to get 
it.
   

The commands available in the PCFiles mirror Fserve are described in texts\help.txt.

Please note that SendCrack will NOT be used in the GET command of any other 
Fserve you may offer, also the following commands will not be available, nor be 
listed in the HELP for any other Fserver: find, serial, search, chkreq 


SendText

Sendtext provides filtered text output. It strips  embellishments. It is used 
internally by many of the popups to cleanup the results of a search in the 
release.pc, for example.



FIND popups

The find popups allow you to search the release.pc, sites.txt, serials.txt and 
optionally your download log for the item you have clipped. The search results 
will be sent to the selected nick (if run from nicklist) or echo to yourself (if 
run from channel popups).


Ops and Vos stuff

/wop Sends wallop notice to all OPS.
/wvo Sends notice to all Vs
/gods sends to all ops and vos

 These commands are included so that you can send notes to Channel Ops and Voices. 


/opme <password> [channel]
Checks ident of channel bots and if correct, prompts for your password and asks for ops 
on all PC channels. If channel specified, asks for OPs on that channel only.
Password is not stored.

PCFiles Mirror Features:

Accessing PCFiles Mirror:
 /msg $me hello              - gives user access to to the PCFiles mirror
                               You should use something unique, your nick being
                               the best choice.
 /msg $me !get <filename> - sends user requested crack if found



Msg Ignore

These popups allow you to ignore msgs from either ALL or PC98 users. It does NOT 
ignore messages from OPs and Vos.
You can have the ignored messge displayed in either the mIRC Status window or 
in your currently active window. PCvoice will tell you if the user is on PC98 or 
not. If the user is on PC98, it will msg the user that you are busy, and tell 
him to ask his questions IN THE CHANNEL
Note that ignoring ALL, also ignores PC98 users.



Kicks and Bans

Nick Popups:
There are a number of Kicks and Bans in the Nick Popup menu. In most cases,these kicks do
NOT care WHO you are K/B'ing. It is up to YOU not to use these on Op's or Perm Vs. 
Remember: WDoG PROTECTS Ops and Perm Vs.


Automatic:

Automatic Kickers are enabled in Setup or in the Channel Pcvoice Setup/Kicks popup. 
OPs, VOs and Friends are protected from automatic kickers.


/qbankick  <nick> <chan> <ban time in seconds> <the reason>
This alias is used in all Nick Popup KickBans and Automatic KickBans. It gets 
the users address and Bans before Kicking. This is necessary becasue WDoG 
detects bans and does its onw ban and kick. If yoru are somewhat lagged, your 
own kick will not be effective and the user will not see the reason he was KBed.
This alias also does a 120 sec ignore on KBed user's address.

/ignorekick <chan> <nick> <reason>
Kicks user and ignores him for 120 seconds.

Scanners:

Seen/Find Scanner

Automatic: It is FORBIDDEN to use the automatic Seen scanner in PC98.

Manual:
The seen/find popup on the Channel Popups issues a !find anyjerksrunningscripts and
a !seen anyjerksrunningscripts to #pc98. If SEEN kick is ON, anyone replying to these, 
in a message , will be K/B'ed. If OFF, they will get a warning.  Does not affect
OPs, VOs and Friends. There is no automatic KB for a illegal FIND response.


Voice AutoScan

If you are a OP on #PC98 this command will scan the channel nick list and your 
user list to find NICKS which are PERM or Trial +v but are not presently Voiced. Due to 
the differences is level handling and Masks betwenn mIRC and ChanMast, if you 
are NOT running ChanMast, you will be asked during Setup the User Level and Mask 
Type of Voice and up in your configuration. PCBot uses this level - 1 to test 
for AutoScan and On Join notices.


Idle Scanner REMOVED
There is NO automatic Idle kicker.

The Idle Scanner scans all non-op'ed,non-voiced users in PC98 and displays any  
that have been idle for 4hr or more. If IdleKicker is ON, doubleclicking on the nick
will cause Wdog to Qkick that nick. If OFF, a warning is sent to nick. Does not affect
OPs, VOs and Friends.

Note that Idle Scanner takes TIME to run..and there is NO indication when it is 
finished. That being said, you CAN doubleclick a nick as soon as it appears in the list.


Note that CM# has an Idle Scanner built-in.

Status Window Auto-Slash

A slash is prepended to anything typed in mIRC status window.

( to be continued ) PLEASE msg me with any questions, I will try to add the response herein.
