[users]
n0=199:*!*fryguy@false.com
n1=199:*!*TUC@*.ipt.aol.com
n2=199:*!*s--D--c-@*.focal-chi.megsinet.net
n3=199:*!*s--D--c-@*.ipt.aol.com
n4=199:*!*tKC@*.anx3.rivA.gia.net.za
n5=199:*!*tKC@*.iafrica.com
n6=199:*!*Tesla@207.41.108.*
n7=199:*!*nitallica@*.ipt.aol.com
n8=199:*!*xerox@*.telia.com
n9=199:*!*nitr@*.labyrinth.net.au
n10=199:*!*nitr@203.26.37.*
n11=199:*!*PowerLord@*.iafrica.com
n12=199:*!*lisa@*.icx.net
n13=199:*!*Ins@*.dreamscape.com
n14=199:*!*nop@194.65.120.*
n15=199:*!*dr@*.pcnet.co.nz
n16=199:*!*fflange@*.inf.net.au
n17=199:*!*mega@*.ix.netcom.com
n18=199:*!*H2o@129.37.117.*
n19=199:*!*crack@*.mia.bellsouth.net
n20=199:*!*tjones@*.irvn11.pacbell.net
n21=199:*!*907211@*.wxs.nl
n22=199:*!*nitallica@*.bhm.BELLSOUTH.net
n23=199:*!*PowerLord@*.anx4.rivA.gia.net.za
n24=199:*!*vvvvvvvvv@*.tmns.net.au
n25=199:*!*guest@*.modem.Uni-Osnabrueck.DE
n26=199:*!*taylor@*.primary.net
n27=199:*!*guest@*.dialup.mindspring.com
n28=199:*!*killer@194.117.74.*
n29=199:*!*sirmagik@*.toledolink.com
n30=199:*!*tKC@*.anx10.rivA.gia.net.za
n31=199:*!*tKC@*.anx4.rivA.gia.net.za
n32=199:*!*t00nie@*.on.ca.ibm.net
n33=199:*!*Not@*.nordnet.fr
n34=199:*!*chanmast@*.DIAL.NET.NYU.EDU
n35=199:*!*tKC@*.anx7.rivA.gia.net.za
n36=199:*!*H2o@*.tn.us.ibm.net
n37=199:*!*Tesla@*.204dip.netdial.caribe.net
n38=199:*!*Chatty@*.rz.hu-berlin.de
n39=199:*!*nop@*.telepac.pt
n40=199:*!*tKC@*.anx1.rivA.gia.net.za
n41=199:*!*bitch@*.frd36.hks.se
n42=199:*!*g0dfather@*.deepwell.com
n43=199:*!*DaVinci@*.sl.communique.net
n44=199:*!*Tigger@*.dayton.eri.net
n45=199:*!*Ins@*.3dgear.com
n46=199:*!*lonnie@*.cyberwar.com
n47=199:*!*bthorne@24.232.28.*
n48=199:*!*lightb@*.par.compuserve.com
n49=199:*!*Bruiser@*.flash.net
n50=199:*!*nop@*.esoterica.pt
n51=199:*!*rowman4pa@*.cableinet.co.uk
n52=199:*!*goddess@*.totcon.com
n53=199:*!*RaYf00@*.ptl60.jaring.my
n54=199:*!*ajf@*.DIAL.NET.NYU.EDU
n55=199:*!*tag@*.yesic.com
n56=199:*!*hugeLiang@*.dialin.rad.net.id
n57=199:*!*noew@136.145.57.*
n58=199:*!*rowman4pa@194.117.159.*
n59=199:*!*e34@*.Better.Net
n60=199:*!*g0dfather@209.63.173.*
n61=199:*!*Tigger@*.dlls.grid.net
n62=199:*!*fflange@203.38.51.*
n63=199:*!*durk@*.dial.kabelfoon.nl
n64=199:*!*lightbrin@193.231.237.*
n65=199:*!*dabaptist@*.cts.com
n66=199:*!*Powerlord@*.anx8.rivA.gia.net.za
n67=199:*!*chanmast@194.75.196.*
n68=199:*!*e34@*.sprint.ca
n69=199:*!*vvvvvvvvv@*.mpx.com.au
n70=199:*!*xlogic@*.icr.com.au
n71=199:*!*nop@195.22.1.*
n72=199:*!*Tigger@*.tc-1.day.infinet.com
n73=199:*!*Tesla@*.201dip.netdial.caribe.net
n74=199:*!*zarkman@*.vaix2.net
n75=199:*!*-s--D--c-@*.globetrotter.net
n76=199:*!*rowman4pa@194.117.145.*
n77=199:*!*ightbring@193.231.237.*
n78=199:*!*rudeboy@*.lakesoft.com
n79=199:*!*zarkman@208.216.223.*
n80=199:*!*NITR@203.101.13.*
n81=199:*!*tKC@*.anx8.rivA.gia.net.za
n82=199:*!*tKC@*.anx6.rivA.gia.net.za
n83=199:*!*Powerlord@*.anx3.rivA.gia.net.za
n84=199:*!*RaYf00@*.ptl45.jaring.my
n85=199:*!*Powerlord@*.anx6.rivA.gia.net.za
n86=199:*!*user1@194.117.74.*
n87=199:*!*vindicato@*.mpx.com.au
n88=199:*!*Powerlord@*.anx7.rivA.gia.net.za
n89=199:*!*chanmast@*.ctv.es
n90=199:*!*r_feelgoo@194.65.130.*
n91=199:*!*Spider@*.flash.net
n92=199:*!*chanmast@*.distrito.com
n93=199:*!*slash@*.sullivan.preferred.com
n94=199:*!*s--D--c-@*.ix.netcom.com
n95=199:*!*vindicato@*.tmns.net.au
n96=199:*!*AgentX@*.buffnet.net
n97=199:*!*vnibbs@*.cr.mwci.net
n98=199:*!*durk@*.wirehub.net
n99=199:*!*chanmast@*.arrakis.es
n100=199:*!*NITR@203.108.182.*
n101=199:*!*bripper@church-of-mog.org
n102=199:*!*killer@*.8.133.195.dynamic.dialup.ru
n103=199:*!*NITR@*.ozemail.com.au
n104=199:*!*lightbrin@*.rdsbv.ro
n105=199:*!*tjones@208.129.244.*
n106=199:*!*Powerlord@*.anx10.rivA.gia.net.za
n107=199:*!*daze@208.153.238.*
n108=199:*!*tKC@*.anx2.rivA.gia.net.za
n109=199:*!*tKC@*.anx9.rivA.gia.net.za
n110=199:*!*voodoo@*.oaktree.net
n111=199:*!*verm@*.mountain.wave.ca
n112=199:*!*chanmast@*.usr.netspain.com
n113=199:*!*slava@*.sonnet.ru
n114=199:*!*Powerlord@*.anx9.rivA.gia.net.za
n115=199:*!*bripper@goodnet.com
n116=199:*!*killer@*.9.133.195.dynamic.dialup.ru
n117=199:*!*verm@206.186.35.*
n118=199:*!*chanmast@*.usr.infase.es
n119=199:*!*Powerlord@*.anx1.ctyA.gia.net.za
n120=199:*!*acid@*.llamas.net
n121=199:*!*tKC@*.anx5.rivA.gia.net.za
n122=199:*!*RaYf00@*.jrc4.jaring.my
n123=199:*!*daze@*.tnt1.ontario.ca.da.uu.net
n124=199:*!*H2o@206.228.248.*
n125=199:*!*nitr@*.mel.tig.com.au
n126=199:*!*xerox1@*.sto.sema.se
n127=199:*!*Powerlord@*.anx1.rivA.gia.net.za
n128=199:*!*nitr@209.78.50.*
n129=199:*!*hanmaster@195.76.181.*
n130=199:*!*hanmaster@*.distrito.com
n131=199:*!*tomato@*.sto.sema.se
n132=199:*!*fryguy@falsehope.com
n133=199:*!*teslacoil@207.41.108.*
n134=199:*!*hanmaster@*.ctv.es
n135=199:*!*chanmast@195.57.246.*
n136=199:*!*mog@church-of-mog.org
n137=199:*!*chanmast@212.25.141.*
n138=199:*!*chanmast@*.usr.gio.es
n139=199:*!*einride@*.info-pro.no
n140=199:*!*Tesla@209.91.201.*
n141=199:*!*hanmaster@*.usr.usuarios-ans.com
n142=199:*!*bripper@205.186.137.*
n143=199:*!*cev@*.vnweb.com
n144=199:*!*chanmast@195.57.245.*
n145=199:*!*superchic@*.GAIANET.NET
n146=199:*!*nitr@128.250.232.*
n147=199:*!*pc@*.tn.us.ibm.net
n148=199:*!*tKC@*.anx1.ptaA.gia.net.za
n149=199:*!*cev@209.90.147.*
n150=199:*!*Powerlord@*.randd1.gia.net.za
n151=199:*!*nop@194.65.130.*
n152=199:*!*ident@*.inf.net.au
n153=199:*!*incident@ircadmins.org
n154=199:*!*hanmaster@*.usr.netspain.com
n155=199:*!*nitr@*.one.net.au
n156=199:*!*spacey@ircadmins.org
n157=199:*!*siner@*.broke.and.stoned.and.have.no.net
n158=199:*!*pussyhome@*.cableinet.co.uk
n159=199:*!*RaYf00@*.ptl44.jaring.my
n160=199:*!*siner@*.dialup.online.no
n161=199:*!*wwwwwwwww@*.tmns.net.au
n162=199:*!*acid@*.pwtkt1.ri.home.com
n163=199:*!*GoAway@*.r1.sclncs.InfoAve.Net
n164=199:*!*aqua@*.chicago.avenew.net
n165=199:*!*ems@*.DIAL.NET.NYU.EDU
n166=199:*!*Ins@*.twcny.rr.com
n167=199:*!*teraphy@*.glassbilen.net
n168=199:*!*arma@*.Or.Die.makes.you.GoExtreme.com
n169=199:*!*arma@*.nlc.net.au
n170=199:*!*watchdog@*.M1CR0S0FT.COM
n171=199:*!*Tom@208.129.244.*
n172=199:*!*arch@*.quarantine.ORG
n173=199:*!*lightbrin@*.chip.ro
n174=199:*!*thedon@*.quarantine.ORG
n175=199:*!*fflange@202.139.13.*
n176=199:*!*code3@12.8.116.*
n177=199:*!*cev@*.toddalan.com
n178=199:*!*xlogic@203.17.49.*
n179=199:*!*graffix@*.Or.Die.makes.you.GOEXTREME.COM
n180=199:*!*phill@*.nlc.net.au
n181=199:*!*kman@*.soest.hawaii.edu
n182=199:*!*phill@*.ozemail.com.au
n183=199:*!*oceane@*.ivic.qc.ca
n184=199:*!*Einride@*.opus.no
n185=199:*!*TUC@*.iptr.aol.com
n186=199:*!*tKC@*.anx11.rivA.gia.net.za
n187=199:*!*aqua@*.tn.us.ibm.net
n188=199:*!*nitr@*.iptr.aol.com
n189=199:*!*aqua@129.37.117.*
n190=199:*!*wwwwwwwww@*.mpx.com.au
n191=199:*!*Bruiser@*.amax11.dialup.hou1.flash.net
n192=199:*!*Bruiser@*.amax49.dialup.hou1.flash.net
n193=199:*!*Bruiser@*.amax61.dialup.hou1.flash.net
n194=199:*!*tKC@*.anx12.rivA.gia.net.za
n195=199:*!*Spider@*.amax23.dialup.hou1.flash.net
n196=199:*!*h2o@208.27.13.*
n197=199:*!*phill@*.acay.com.au
n198=199:*!*Spider@*.amax16.dialup.hou1.flash.net
n199=199:*!*juanda@*.usr.netspain.com
n200=199:*!*taylor@*.tnt1.ofallon.mo.da.uu.net
n201=199:*!*tKC@*.mweb.co.za
n202=199:*!*Bruiser@*.amax13.dialup.hou1.flash.net
n203=199:*!*spacey@together-forever.com
n204=199:*!*SusieQ@*.amax61.dialup.hou1.flash.net
n205=199:*!*nitr@*.ipt.aol.com
n206=199:*!*aqua@*.starhq.com
n207=199:*!*cutman@*.buf.adelphia.net
n208=199:*!*blah@*.icx.net
n209=199:*!*fflange@*.ozemail.com.au
n210=199:*!*juanda@*.ctv.es
n211=199:*!*Spider@*.amax3.dialup.hou1.flash.net
n212=199:*!*jovi@*.swipnet.se
n213=199:*!*pcbot@*.soest.hawaii.edu
n214=199:*!*Spider@*.amax26.dialup.hou1.flash.net
n215=199:*!*SusieQ@*.amax12.dialup.hou1.flash.net
n216=199:*!*Spider@*.amax13.dialup.hou1.flash.net
n217=199:*!*Spider@*.amax31.dialup.hou1.flash.net
n218=199:*!*SusieQ@*.amax42.dialup.hou1.flash.net
n219=199:*!*SusieQ@*.amax53.dialup.hou1.flash.net
n220=199:*!*Spider@*.amax6.dialup.hou1.flash.net
n221=199:*!*Spider@*.amax39.dialup.hou1.flash.net
n222=199:*!*SusieQ@*.amax13.dialup.hou1.flash.net
n223=199:*!*Spider@*.amax7.dialup.hou1.flash.net
n224=199:*!*SusieQ@*.amax31.dialup.hou1.flash.net
n225=199:*!*Spider@*.amax51.dialup.hou1.flash.net
n226=199:*!*SusieQ@*.amax38.dialup.hou1.flash.net
n227=199:*!*-s--D--c-@*.focal-chi.megsinet.net
n228=199:*!*arma@*.ozemail.com.au
n229=199:*!*boris@*.ozemail.com.au
n230=199:*!*SusieQ@*.amax10.dialup.hou1.flash.net
